MQTT_URL=mqtt://test.mosquitto.org:1883
INPUT_TOPICS=input_topic
OUTPUT_TOPICS=output_topic_1,output_topic_2
CONFIG_FILE=src/parser/config.yaml
TEMP_FILE_PATH=/tmp/downloads/
TEST_FILE_PATH=/usr/src/app/files/

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dummy_user
POSTGRES_PASS=dummy_pass
POSTGRES_DB=dummy_db_name
POSTGRES_RECOV_TABLE=reader_recov